<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-JG-cdq">
                                <rect key="frame" x="-194" y="0.0" width="802" height="695"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="802" id="k83-5Q-sIX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-C5-v3B">
                                <rect key="frame" x="207" y="188" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8zm-yu-51q"/>
                                    <constraint firstAttribute="height" constant="25" id="SMP-14-ZZR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7y-QQ-am7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-hM-aXC">
                                <rect key="frame" x="92" y="112" width="190" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="EmailBox" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qZ-gj-0tP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-gW-hx6">
                                <rect key="frame" x="92" y="150" width="190" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordBox" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vHB-Fo-dTE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-SW-Uw6">
                                <rect key="frame" x="77" y="20" width="220" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Vlx-4U-p9Q"/>
                                    <constraint firstAttribute="height" constant="84" id="ktT-Yg-4OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-aI-FAs">
                                <rect key="frame" x="92" y="188" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="foB-BW-8Hx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUx-Q5-1KS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  Or  -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-8s-uVr">
                                <rect key="frame" x="165" y="193" width="45" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0h2-A8-gt0"/>
                                    <constraint firstAttribute="height" constant="17" id="gNs-ON-sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="trailing" secondItem="cAc-gW-hx6" secondAttribute="trailing" id="3vf-Mr-m6H"/>
                            <constraint firstItem="pQW-C5-v3B" firstAttribute="leading" secondItem="uLo-8s-uVr" secondAttribute="trailing" constant="-3" id="684-FN-P8x"/>
                            <constraint firstItem="uLo-8s-uVr" firstAttribute="baseline" secondItem="pQW-C5-v3B" secondAttribute="baseline" id="6Fg-Nq-7gV"/>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9g2-Us-FKs"/>
                            <constraint firstItem="vyI-aI-FAs" firstAttribute="centerX" secondItem="cAc-gW-hx6" secondAttribute="centerX" constant="-50" id="AnR-d4-HXD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAc-gW-hx6" secondAttribute="bottom" constant="487" id="CGh-VJ-dS0"/>
                            <constraint firstItem="6Xt-JG-cdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-194" id="HJf-Nk-vxC"/>
                            <constraint firstItem="6Xt-JG-cdq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nat-je-4Ac"/>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="centerX" secondItem="q5f-SW-Uw6" secondAttribute="centerX" id="Odr-Bd-FET"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Xt-JG-cdq" secondAttribute="bottom" constant="-28" id="RQf-4F-9kD"/>
                            <constraint firstItem="uLo-8s-uVr" firstAttribute="centerX" secondItem="cAc-gW-hx6" secondAttribute="centerX" id="SPu-Gb-jha"/>
                            <constraint firstItem="cAc-gW-hx6" firstAttribute="top" secondItem="NZ3-hM-aXC" secondAttribute="bottom" constant="8" symbolic="YES" id="VoF-aU-Nrk"/>
                            <constraint firstItem="uLo-8s-uVr" firstAttribute="top" secondItem="vyI-aI-FAs" secondAttribute="top" constant="5" id="X5f-YR-AH9"/>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="leading" secondItem="cAc-gW-hx6" secondAttribute="leading" id="eS2-4D-eTN"/>
                            <constraint firstItem="vyI-aI-FAs" firstAttribute="top" secondItem="cAc-gW-hx6" secondAttribute="bottom" constant="8" id="fen-Oz-7a8"/>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="top" secondItem="q5f-SW-Uw6" secondAttribute="bottom" constant="8" id="gkM-NE-8WG"/>
                            <constraint firstItem="NZ3-hM-aXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="jzs-Tv-S8Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vyI-aI-FAs" secondAttribute="bottom" constant="454" id="u8M-yl-cpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="NZ3-hM-aXC" id="cKt-H9-cRb"/>
                        <outlet property="passwordBox" destination="cAc-gW-hx6" id="YxI-ow-3CF"/>
                        <segue destination="Sl0-O9-8eJ" kind="presentation" identifier="successfulLogin" modalTransitionStyle="flipHorizontal" id="Uk1-ys-eRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="46"/>
        </scene>
        <!--CompareVC-->
        <scene sceneID="2SU-Kc-J2h">
            <objects>
                <viewController id="9zE-tA-l4l" customClass="CompareVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymb-M3-GiE"/>
                        <viewControllerLayoutGuide type="bottom" id="sqt-c0-pyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDf-6d-p4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Enter vehicle information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-1M-e3L">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-9S-gh0">
                                <rect key="frame" x="144" y="425" width="86" height="33"/>
                                <accessibility key="accessibilityConfiguration" label="nextButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="fYg-Zq-aAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextScreen:" destination="9zE-tA-l4l" eventType="touchUpInside" id="QQr-QJ-yCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-nB-ZF7">
                                <rect key="frame" x="16" y="65" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-qa-j3S">
                                <rect key="frame" x="16" y="94" width="70" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="MakeTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="v2t-9U-hAm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-o1-JbU">
                                <rect key="frame" x="94" y="94" width="136" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="MakeTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-K7-eBS">
                                <rect key="frame" x="238" y="94" width="121" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ModelTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Trim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10g-Wj-fxh">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-P9-gi4">
                                <rect key="frame" x="16" y="197" width="343" height="220"/>
                                <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-cA-jQT">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="loadTrimsButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FrA-qQ-fGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load Trims">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTrims:" destination="9zE-tA-l4l" eventType="touchUpInside" id="HyO-DE-t1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46900337934494019" green="0.69024026393890381" blue="0.65920859575271606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rd-qa-j3S" firstAttribute="top" secondItem="Tpz-nB-ZF7" secondAttribute="bottom" constant="8" symbolic="YES" id="2vK-mo-UNs"/>
                            <constraint firstItem="sqt-c0-pyt" firstAttribute="top" secondItem="AiW-9S-gh0" secondAttribute="bottom" constant="160" id="5Ag-SU-hK5"/>
                            <constraint firstItem="vWX-K7-eBS" firstAttribute="trailing" secondItem="Oe3-cA-jQT" secondAttribute="trailing" id="6XA-pt-J93"/>
                            <constraint firstItem="2rd-qa-j3S" firstAttribute="baseline" secondItem="3YG-o1-JbU" secondAttribute="baseline" id="7oT-cV-aNp"/>
                            <constraint firstItem="Tpz-nB-ZF7" firstAttribute="trailing" secondItem="vWX-K7-eBS" secondAttribute="trailing" id="ABq-8T-ORO"/>
                            <constraint firstItem="1R3-1M-e3L" firstAttribute="top" secondItem="Ymb-M3-GiE" secondAttribute="bottom" constant="8" symbolic="YES" id="BAN-Zm-dQS"/>
                            <constraint firstItem="3YG-o1-JbU" firstAttribute="trailing" secondItem="AiW-9S-gh0" secondAttribute="trailing" id="BC9-ba-qn3"/>
                            <constraint firstItem="1R3-1M-e3L" firstAttribute="leading" secondItem="mDf-6d-p4m" secondAttribute="leadingMargin" id="E3b-8J-q4r"/>
                            <constraint firstItem="Oe3-cA-jQT" firstAttribute="top" secondItem="2rd-qa-j3S" secondAttribute="bottom" constant="8" symbolic="YES" id="K1s-mr-CLv"/>
                            <constraint firstItem="10g-Wj-fxh" firstAttribute="top" secondItem="Oe3-cA-jQT" secondAttribute="bottom" constant="8" symbolic="YES" id="L2T-sN-2yy"/>
                            <constraint firstItem="vh9-P9-gi4" firstAttribute="centerX" secondItem="AiW-9S-gh0" secondAttribute="centerX" id="QvF-ME-ej1"/>
                            <constraint firstItem="10g-Wj-fxh" firstAttribute="trailing" secondItem="vh9-P9-gi4" secondAttribute="trailing" id="Tsc-E1-g8j"/>
                            <constraint firstItem="Oe3-cA-jQT" firstAttribute="trailing" secondItem="10g-Wj-fxh" secondAttribute="trailing" id="VLR-Ba-RVc"/>
                            <constraint firstItem="1R3-1M-e3L" firstAttribute="trailing" secondItem="Tpz-nB-ZF7" secondAttribute="trailing" id="Y3F-I1-6o3"/>
                            <constraint firstItem="vh9-P9-gi4" firstAttribute="top" secondItem="10g-Wj-fxh" secondAttribute="bottom" constant="6" id="b4m-oB-U4L"/>
                            <constraint firstItem="3YG-o1-JbU" firstAttribute="leading" secondItem="2rd-qa-j3S" secondAttribute="trailing" constant="8" symbolic="YES" id="bBi-gc-0mC"/>
                            <constraint firstItem="3YG-o1-JbU" firstAttribute="baseline" secondItem="vWX-K7-eBS" secondAttribute="baseline" id="hjF-zR-1P8"/>
                            <constraint firstItem="vWX-K7-eBS" firstAttribute="leading" secondItem="3YG-o1-JbU" secondAttribute="trailing" constant="8" symbolic="YES" id="jr9-sV-HJP"/>
                            <constraint firstItem="Tpz-nB-ZF7" firstAttribute="leading" secondItem="2rd-qa-j3S" secondAttribute="leading" id="kIu-Pc-PEL"/>
                            <constraint firstItem="2rd-qa-j3S" firstAttribute="leading" secondItem="Oe3-cA-jQT" secondAttribute="leading" id="lJR-Jq-2cs"/>
                            <constraint firstItem="10g-Wj-fxh" firstAttribute="leading" secondItem="vh9-P9-gi4" secondAttribute="leading" id="s8Z-dS-BCd"/>
                            <constraint firstItem="Tpz-nB-ZF7" firstAttribute="top" secondItem="1R3-1M-e3L" secondAttribute="bottom" constant="8" symbolic="YES" id="uqq-dL-Vn8"/>
                            <constraint firstItem="1R3-1M-e3L" firstAttribute="leading" secondItem="Tpz-nB-ZF7" secondAttribute="leading" id="vNT-dD-qqK"/>
                            <constraint firstItem="AiW-9S-gh0" firstAttribute="top" secondItem="vh9-P9-gi4" secondAttribute="bottom" constant="8" symbolic="YES" id="wA6-sR-821"/>
                            <constraint firstItem="Oe3-cA-jQT" firstAttribute="leading" secondItem="10g-Wj-fxh" secondAttribute="leading" id="zvT-8f-Ybn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Bie-wI-TZy"/>
                    <connections>
                        <outlet property="make" destination="3YG-o1-JbU" id="spE-wc-KFR"/>
                        <outlet property="model" destination="vWX-K7-eBS" id="782-xk-Nz9"/>
                        <outlet property="nextButton" destination="AiW-9S-gh0" id="JgR-4H-B4u"/>
                        <outlet property="subtitleLabel" destination="Tpz-nB-ZF7" id="UjN-Xw-tnj"/>
                        <outlet property="tableView" destination="vh9-P9-gi4" id="0q5-hT-Ris"/>
                        <outlet property="titleLabel" destination="1R3-1M-e3L" id="DGi-s4-TAe"/>
                        <outlet property="year" destination="2rd-qa-j3S" id="hy3-qS-tYa"/>
                        <segue destination="2TA-Yc-yGj" kind="presentation" identifier="compare" id="P1V-LD-h0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9t-Yn-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="388"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="rmG-61-1G0">
            <objects>
                <viewController id="2TA-Yc-yGj" customClass="DetailsVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSQ-m9-Obl"/>
                        <viewControllerLayoutGuide type="bottom" id="lI8-ck-hQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GK3-wq-q2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-hq-53r">
                                <rect key="frame" x="96" y="20" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Vehicle 1:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchVehicleOne:" destination="2TA-Yc-yGj" eventType="touchUpInside" id="X9D-nT-HiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-zv-exD">
                                <rect key="frame" x="96" y="534" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hm-g9-UhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find nearby dealerships">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchDealerships:" destination="2TA-Yc-yGj" eventType="touchUpInside" id="SWa-Q9-8A7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-3f-v4k">
                                <rect key="frame" x="96" y="572" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-hB-gZ9">
                                <rect key="frame" x="96" y="275" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Vehicle 2:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchVehicleTwo:" destination="2TA-Yc-yGj" eventType="touchUpInside" id="ZKf-uf-gwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Vk-vKt">
                                <rect key="frame" x="16" y="319" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43k-y9-KRe">
                                <rect key="frame" x="16" y="348" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-Cp-t1l">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-XC-gT0">
                                <rect key="frame" x="16" y="435" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-yG-3ja">
                                <rect key="frame" x="16" y="464" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torque: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-OF-NlK">
                                <rect key="frame" x="16" y="493" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-0I-ytk">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-4I-Ls9">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-VC-DU9">
                                <rect key="frame" x="16" y="122" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-p2-Zbg">
                                <rect key="frame" x="16" y="180" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horsepower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-h1-0EG">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epB-UN-w7Z">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-XG-hUQ">
                                <rect key="frame" x="16" y="406" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-5T-Ko4">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSearch:" destination="2TA-Yc-yGj" eventType="touchUpInside" id="A2U-Km-JAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torque: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-qN-nSr">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-Kb-A7D">
                                <rect key="frame" x="96" y="601" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElF-AI-LRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Compare two more cars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver:" destination="2TA-Yc-yGj" eventType="touchUpInside" id="7wK-OD-ZWW"/>
                                    <segue destination="Sl0-O9-8eJ" kind="presentation" id="3vw-IX-kbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSK-XG-hUQ" firstAttribute="top" secondItem="lVq-Cp-t1l" secondAttribute="bottom" constant="8" symbolic="YES" id="0FU-ag-Oer"/>
                            <constraint firstItem="VsI-qN-nSr" firstAttribute="trailing" secondItem="ogc-Vk-vKt" secondAttribute="trailing" id="1er-7r-Izn"/>
                            <constraint firstItem="bFr-zv-exD" firstAttribute="leading" secondItem="jU1-3f-v4k" secondAttribute="leading" id="6mm-U5-qJY"/>
                            <constraint firstItem="M4O-hq-53r" firstAttribute="top" secondItem="BSQ-m9-Obl" secondAttribute="bottom" id="6oj-7Y-AFo"/>
                            <constraint firstItem="xpr-5T-Ko4" firstAttribute="leading" secondItem="M4O-hq-53r" secondAttribute="trailing" constant="34" id="7ce-zK-V01"/>
                            <constraint firstItem="M4O-hq-53r" firstAttribute="leading" secondItem="o5j-hB-gZ9" secondAttribute="leading" id="8mY-xc-5ky"/>
                            <constraint firstItem="iC6-0I-ytk" firstAttribute="top" secondItem="M4O-hq-53r" secondAttribute="bottom" constant="8" symbolic="YES" id="8uB-fx-SnP"/>
                            <constraint firstItem="jU1-3f-v4k" firstAttribute="leading" secondItem="N8O-Kb-A7D" secondAttribute="leading" id="Ceo-ux-a3b"/>
                            <constraint firstItem="KA9-4I-Ls9" firstAttribute="leading" secondItem="RtP-VC-DU9" secondAttribute="leading" id="D8p-vN-Ewq"/>
                            <constraint firstItem="elJ-p2-Zbg" firstAttribute="trailing" secondItem="ihk-h1-0EG" secondAttribute="trailing" id="E1c-hL-c8l"/>
                            <constraint firstItem="HSK-XG-hUQ" firstAttribute="leading" secondItem="gFz-XC-gT0" secondAttribute="leading" id="EUD-oI-RaZ"/>
                            <constraint firstItem="xpr-5T-Ko4" firstAttribute="trailing" secondItem="GK3-wq-q2d" secondAttribute="trailingMargin" id="Emb-Vl-brM"/>
                            <constraint firstItem="N8O-Kb-A7D" firstAttribute="top" secondItem="jU1-3f-v4k" secondAttribute="bottom" constant="8" symbolic="YES" id="Eqs-TK-Tff"/>
                            <constraint firstItem="gFz-XC-gT0" firstAttribute="trailing" secondItem="RgG-yG-3ja" secondAttribute="trailing" id="HZT-T5-iL2"/>
                            <constraint firstItem="43k-y9-KRe" firstAttribute="top" secondItem="ogc-Vk-vKt" secondAttribute="bottom" constant="8" symbolic="YES" id="HmR-sI-aS3"/>
                            <constraint firstItem="o5j-hB-gZ9" firstAttribute="leading" secondItem="bFr-zv-exD" secondAttribute="leading" id="I5N-6C-cW8"/>
                            <constraint firstItem="M4O-hq-53r" firstAttribute="centerX" secondItem="iC6-0I-ytk" secondAttribute="centerX" id="J60-1i-uy5"/>
                            <constraint firstItem="43k-y9-KRe" firstAttribute="leading" secondItem="lVq-Cp-t1l" secondAttribute="leading" id="Jkb-Jp-RyO"/>
                            <constraint firstItem="jU1-3f-v4k" firstAttribute="trailing" secondItem="N8O-Kb-A7D" secondAttribute="trailing" id="K3X-Sc-bVc"/>
                            <constraint firstItem="ogc-Vk-vKt" firstAttribute="top" secondItem="o5j-hB-gZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="LRB-OY-nc6"/>
                            <constraint firstItem="HSK-XG-hUQ" firstAttribute="trailing" secondItem="gFz-XC-gT0" secondAttribute="trailing" id="LsD-7S-LGW"/>
                            <constraint firstItem="bFr-zv-exD" firstAttribute="top" secondItem="dIE-OF-NlK" secondAttribute="bottom" constant="20" id="OGt-se-utI"/>
                            <constraint firstItem="gFz-XC-gT0" firstAttribute="top" secondItem="HSK-XG-hUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ost-6S-K8s"/>
                            <constraint firstItem="43k-y9-KRe" firstAttribute="trailing" secondItem="lVq-Cp-t1l" secondAttribute="trailing" id="P1f-cL-au0"/>
                            <constraint firstItem="ogc-Vk-vKt" firstAttribute="leading" secondItem="43k-y9-KRe" secondAttribute="leading" id="Psq-Ik-Sif"/>
                            <constraint firstItem="ihk-h1-0EG" firstAttribute="leading" secondItem="VsI-qN-nSr" secondAttribute="leading" id="QQC-nu-CYm"/>
                            <constraint firstItem="VsI-qN-nSr" firstAttribute="top" secondItem="ihk-h1-0EG" secondAttribute="bottom" constant="8" symbolic="YES" id="R1L-q9-2fx"/>
                            <constraint firstItem="RgG-yG-3ja" firstAttribute="leading" secondItem="dIE-OF-NlK" secondAttribute="leading" id="RLk-xZ-uiC"/>
                            <constraint firstItem="lVq-Cp-t1l" firstAttribute="trailing" secondItem="HSK-XG-hUQ" secondAttribute="trailing" id="RhA-g2-9q1"/>
                            <constraint firstItem="RgG-yG-3ja" firstAttribute="trailing" secondItem="dIE-OF-NlK" secondAttribute="trailing" id="S0h-pS-fdT"/>
                            <constraint firstItem="iC6-0I-ytk" firstAttribute="leading" secondItem="GK3-wq-q2d" secondAttribute="leadingMargin" id="Wyj-Lq-tKv"/>
                            <constraint firstItem="ogc-Vk-vKt" firstAttribute="trailing" secondItem="43k-y9-KRe" secondAttribute="trailing" id="YnR-DP-NAb"/>
                            <constraint firstItem="lVq-Cp-t1l" firstAttribute="top" secondItem="43k-y9-KRe" secondAttribute="bottom" constant="8" symbolic="YES" id="aHE-Jj-8gF"/>
                            <constraint firstItem="RtP-VC-DU9" firstAttribute="top" secondItem="KA9-4I-Ls9" secondAttribute="bottom" constant="8" symbolic="YES" id="aTZ-cA-8Ug"/>
                            <constraint firstItem="epB-UN-w7Z" firstAttribute="top" secondItem="RtP-VC-DU9" secondAttribute="bottom" constant="8" symbolic="YES" id="dR8-P6-X9N"/>
                            <constraint firstItem="M4O-hq-53r" firstAttribute="top" secondItem="xpr-5T-Ko4" secondAttribute="top" id="dno-gq-Psd"/>
                            <constraint firstItem="RgG-yG-3ja" firstAttribute="top" secondItem="gFz-XC-gT0" secondAttribute="bottom" constant="8" symbolic="YES" id="dow-nt-PKI"/>
                            <constraint firstItem="elJ-p2-Zbg" firstAttribute="leading" secondItem="ihk-h1-0EG" secondAttribute="leading" id="dq3-cZ-DqK"/>
                            <constraint firstItem="o5j-hB-gZ9" firstAttribute="trailing" secondItem="bFr-zv-exD" secondAttribute="trailing" id="dvw-bx-fyo"/>
                            <constraint firstItem="gFz-XC-gT0" firstAttribute="leading" secondItem="RgG-yG-3ja" secondAttribute="leading" id="eDa-yQ-xKY"/>
                            <constraint firstItem="dIE-OF-NlK" firstAttribute="top" secondItem="RgG-yG-3ja" secondAttribute="bottom" constant="8" symbolic="YES" id="eYt-1A-DQ8"/>
                            <constraint firstItem="jU1-3f-v4k" firstAttribute="top" secondItem="bFr-zv-exD" secondAttribute="bottom" constant="8" symbolic="YES" id="eak-re-2p9"/>
                            <constraint firstItem="M4O-hq-53r" firstAttribute="trailing" secondItem="o5j-hB-gZ9" secondAttribute="trailing" id="hH5-TU-dEp"/>
                            <constraint firstItem="RtP-VC-DU9" firstAttribute="leading" secondItem="epB-UN-w7Z" secondAttribute="leading" id="hbJ-nv-YYh"/>
                            <constraint firstItem="bFr-zv-exD" firstAttribute="trailing" secondItem="jU1-3f-v4k" secondAttribute="trailing" id="ie0-2V-ywb"/>
                            <constraint firstItem="iC6-0I-ytk" firstAttribute="leading" secondItem="KA9-4I-Ls9" secondAttribute="leading" id="jm9-FZ-LhY"/>
                            <constraint firstItem="epB-UN-w7Z" firstAttribute="leading" secondItem="elJ-p2-Zbg" secondAttribute="leading" id="mKm-Rw-Yha"/>
                            <constraint firstItem="ihk-h1-0EG" firstAttribute="top" secondItem="elJ-p2-Zbg" secondAttribute="bottom" constant="8" symbolic="YES" id="nd0-MT-hFn"/>
                            <constraint firstItem="epB-UN-w7Z" firstAttribute="trailing" secondItem="elJ-p2-Zbg" secondAttribute="trailing" id="oMX-vN-Lw5"/>
                            <constraint firstItem="KA9-4I-Ls9" firstAttribute="top" secondItem="iC6-0I-ytk" secondAttribute="bottom" constant="8" symbolic="YES" id="oyS-2N-a3C"/>
                            <constraint firstItem="o5j-hB-gZ9" firstAttribute="top" secondItem="VsI-qN-nSr" secondAttribute="bottom" constant="16" id="q3X-Ci-kEy"/>
                            <constraint firstItem="KA9-4I-Ls9" firstAttribute="trailing" secondItem="RtP-VC-DU9" secondAttribute="trailing" id="q7S-zd-Ymp"/>
                            <constraint firstItem="VsI-qN-nSr" firstAttribute="leading" secondItem="ogc-Vk-vKt" secondAttribute="leading" id="qeL-o5-CYm"/>
                            <constraint firstItem="RtP-VC-DU9" firstAttribute="trailing" secondItem="epB-UN-w7Z" secondAttribute="trailing" id="tju-J3-JB0"/>
                            <constraint firstItem="elJ-p2-Zbg" firstAttribute="top" secondItem="epB-UN-w7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="v5Q-3N-bXA"/>
                            <constraint firstItem="lVq-Cp-t1l" firstAttribute="leading" secondItem="HSK-XG-hUQ" secondAttribute="leading" id="w3P-LI-yHR"/>
                            <constraint firstItem="ihk-h1-0EG" firstAttribute="trailing" secondItem="VsI-qN-nSr" secondAttribute="trailing" id="xJS-iX-kbV"/>
                            <constraint firstItem="iC6-0I-ytk" firstAttribute="trailing" secondItem="KA9-4I-Ls9" secondAttribute="trailing" id="yaw-OG-pbq"/>
                            <constraint firstItem="xpr-5T-Ko4" firstAttribute="trailing" secondItem="iC6-0I-ytk" secondAttribute="trailing" id="zWK-iG-nFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doorsOne" destination="KA9-4I-Ls9" id="H0D-PN-zej"/>
                        <outlet property="doorsTwo" destination="43k-y9-KRe" id="bSb-bz-wlT"/>
                        <outlet property="engineOne" destination="elJ-p2-Zbg" id="hbr-NM-Ezr"/>
                        <outlet property="engineTwo" destination="gFz-XC-gT0" id="gpr-Ll-3Hb"/>
                        <outlet property="findDealerships" destination="bFr-zv-exD" id="11X-bg-h0v"/>
                        <outlet property="horsepowerOne" destination="ihk-h1-0EG" id="ukl-Fh-Wpn"/>
                        <outlet property="horsepowerTwo" destination="RgG-yG-3ja" id="ofF-0O-vFZ"/>
                        <outlet property="mpgOne" destination="RtP-VC-DU9" id="zGt-se-SnG"/>
                        <outlet property="mpgTwo" destination="lVq-Cp-t1l" id="m6w-9A-arH"/>
                        <outlet property="torqueOne" destination="VsI-qN-nSr" id="FI2-8e-miN"/>
                        <outlet property="torqueTwo" destination="dIE-OF-NlK" id="I5k-Ed-Mea"/>
                        <outlet property="trimOne" destination="iC6-0I-ytk" id="X0b-bH-Cbi"/>
                        <outlet property="trimTwo" destination="ogc-Vk-vKt" id="7zW-4C-GsH"/>
                        <outlet property="vehicleOneTitleButton" destination="M4O-hq-53r" id="jMM-tN-I2U"/>
                        <outlet property="vehicleTwoTitleButton" destination="o5j-hB-gZ9" id="xc8-XD-kmy"/>
                        <outlet property="weightOne" destination="epB-UN-w7Z" id="KqH-Of-hRL"/>
                        <outlet property="weightTwo" destination="HSK-XG-hUQ" id="mTk-aA-kes"/>
                        <segue destination="WJo-jB-Nb5" kind="popoverPresentation" identifier="webSegue" popoverAnchorView="GK3-wq-q2d" id="Z4I-CF-jqx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="fmT-Zo-2Uo" kind="presentation" identifier="searchDealerships" id="Lkf-zE-Z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-Xo-sQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Title-->
        <scene sceneID="v9x-n7-Lky">
            <objects>
                <viewController id="fmT-Zo-2Uo" customClass="MapVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmr-zs-3mo"/>
                        <viewControllerLayoutGuide type="bottom" id="JRg-CD-ey6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFr-U2-6Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-Iy-Qs1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nearby Dealerships" id="JDt-zr-8Iw"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-vS-Yw9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MFx-2d-QjL"/>
                    <connections>
                        <outlet property="mapView" destination="5Vj-vS-Yw9" id="Pof-Nx-N7e"/>
                        <outlet property="navBar" destination="Bly-Iy-Qs1" id="uWG-Cg-1BD"/>
                        <outlet property="navItem" destination="JDt-zr-8Iw" id="6yb-LV-7Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-eo-x9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="832"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="EoW-ZN-mqf">
            <objects>
                <viewController id="WJo-jB-Nb5" customClass="WebVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufl-jX-35a"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwl-He-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4T-bO-fOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-cp-TgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-dl-Gle">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="gMd-jY-agi">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="XjO-sr-WLZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzZ-cp-TgJ" firstAttribute="bottom" secondItem="Cwl-He-ZLb" secondAttribute="top" id="4ub-UL-ERs"/>
                            <constraint firstAttribute="trailing" secondItem="Qo1-dl-Gle" secondAttribute="trailing" id="I3s-Kz-ZCM"/>
                            <constraint firstItem="Qo1-dl-Gle" firstAttribute="leading" secondItem="G4T-bO-fOo" secondAttribute="leading" id="JpY-Kg-NeW"/>
                            <constraint firstItem="MzZ-cp-TgJ" firstAttribute="top" secondItem="Qo1-dl-Gle" secondAttribute="bottom" id="ebX-di-jpB"/>
                            <constraint firstItem="Qo1-dl-Gle" firstAttribute="trailing" secondItem="MzZ-cp-TgJ" secondAttribute="trailing" id="i9J-YO-hv8"/>
                            <constraint firstItem="Qo1-dl-Gle" firstAttribute="leading" secondItem="MzZ-cp-TgJ" secondAttribute="leading" id="nYh-7f-M3p"/>
                            <constraint firstItem="Qo1-dl-Gle" firstAttribute="top" secondItem="Ufl-jX-35a" secondAttribute="bottom" id="o4d-C3-Mnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Qo1-dl-Gle" id="AgJ-o3-Bkd"/>
                        <outlet property="navItem" destination="gMd-jY-agi" id="fql-Yd-gSY"/>
                        <outlet property="webView" destination="MzZ-cp-TgJ" id="vfP-uU-CiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Y-Vj-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="35"/>
        </scene>
        <!--Saved SearchVC-->
        <scene sceneID="3c4-FC-sIE">
            <objects>
                <viewController id="ybp-3r-dQu" customClass="SavedSearchVC" customModule="AutoBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ll2-Cs-4ba"/>
                        <viewControllerLayoutGuide type="bottom" id="TeE-80-NGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fT-Az-VZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-aS-rtJ">
                                <rect key="frame" x="16" y="70" width="343" height="548"/>
                                <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved searches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-Bc-fyE">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VKb-5B-klb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46900337930000002" green="0.69024026390000004" blue="0.65920859580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzN-aS-rtJ" firstAttribute="bottom" secondItem="TeE-80-NGC" secondAttribute="top" id="Mwo-Fm-I4n"/>
                            <constraint firstItem="gzN-aS-rtJ" firstAttribute="top" secondItem="h2i-Bc-fyE" secondAttribute="bottom" constant="8" symbolic="YES" id="SoS-MM-pyj"/>
                            <constraint firstItem="h2i-Bc-fyE" firstAttribute="trailing" secondItem="gzN-aS-rtJ" secondAttribute="trailing" id="VTC-Lr-LTn"/>
                            <constraint firstItem="h2i-Bc-fyE" firstAttribute="leading" secondItem="gzN-aS-rtJ" secondAttribute="leading" id="aqz-PF-v9H"/>
                            <constraint firstItem="h2i-Bc-fyE" firstAttribute="trailing" secondItem="8fT-Az-VZe" secondAttribute="trailingMargin" id="i3g-kg-CGT"/>
                            <constraint firstItem="h2i-Bc-fyE" firstAttribute="top" secondItem="ll2-Cs-4ba" secondAttribute="bottom" constant="8" symbolic="YES" id="l8X-jt-gKQ"/>
                            <constraint firstItem="h2i-Bc-fyE" firstAttribute="leading" secondItem="8fT-Az-VZe" secondAttribute="leadingMargin" id="ryh-It-CXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="oD4-Zp-nMF"/>
                    <connections>
                        <outlet property="tableView" destination="gzN-aS-rtJ" id="rBi-XP-4ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REp-Z9-mT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-349.47526236881561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vOf-A3-zi6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sl0-O9-8eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YIw-9s-gpR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zE-tA-l4l" kind="relationship" relationship="viewControllers" id="9lL-x7-EQq"/>
                        <segue destination="ybp-3r-dQu" kind="relationship" relationship="viewControllers" id="s05-41-frj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLj-aV-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="road.png" width="720" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3vw-IX-kbV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
